{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/libs",
                "${workspaceFolder}/src/userland/libs",
                "${workspaceFolder}/toolchains/i686-elf/lib/gcc/i686-elf/11.2.0/include",
                "${workspaceFolder}/toolchains/i686-elf/lib/gcc/i686-elf/11.2.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}